{
  "name": "learning-chart",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cubejs-client/core": "^0.35.23",
    "chart.js": "^4.4.3"
  },
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
